

<!DOCTYPE html>
<html style="background-color: #0f1729; ;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="habluprogrammer.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon1-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon1-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>
    Hablu Programmmer.com
  </title>
 

  <header>
    <nav><a href="habluprogrammer.html"><img src="logoOne.webp" alt="" id="img"></a>
      <div style="margin-right: 5%; ;">
        <ul>
          <li><a href="#" class="activ">Home</a></li>
          <li><a href="hpprivacypolicy.html" class="activ">Courses</a></li>
          <li><a href="#" class="activ">Privacy Policy</a></li>
          <li><a href="#" class="activ">FAQ</a></li>
          <li><a href="#" class="activ"><img src="avatar.webp" id="Img" alt=""></a></li>
          <li>
            <div class="dropdown"><button class="menu" style="cursor: pointer;">...</button>
              <div class="drop_content">
                <a href="#">Home</a><br>
                <a href="courses.html">Courses</a><br>
                <a href="hpprivacypolicy.html">Privacy Policy</a><br>
                <a href="#">FAQ</a>
                <br>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  </header><br>
  


</head>

<hr>


<style>
  body{
    margin:5% 
  }
  .ul{
    list-style: none;
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    justify-content:flex-end;

    li{

      div{ 
    gap: 250px;
      }

    }

  }
  iframe:hover{
    transform: none;
    transition: none;
  }

button{
  outline: none;
  border: none;
  background-color: rgb(11, 157, 236);
  padding: 15px 40px;
  border-radius: 40px;
  font-family:sans-serif;
  color: #ffff;
}
.lessonbtn{
 display: flex;
 justify-content: space-between;
}
h2{
    color: #ffff;
    margin:  20px;
    margin-left: 0;
  }

.tab{
  list-style: none;
  display: flex;
  width: inherit;
  margin-right: 5%;

  li{
    border: 1px solid  #20293e;
    background-color: #20293e;
    color: #ffff;
    padding: 2% 8.6%;


    

  }
  li:hover{
    background-color:
#223357;
    cursor: pointer;
  }
  li:active{
    color: red;
  }
}

.mr-4:hover{
  cursor: pointer;
}
.mr-4:hover  .video{
 display: grid;
}

.cop{
  display: flex;justify-content: space-between;gap: 5%;margin-top: 0;visibility: inherit;
}
.cop2{
  visibility: visible;
}
.chapters{
  display: none;
}
@media only screen and (max-width: 1370px){
  .cop1{
    width: 800px;
  .tab{
    width: 700px;
 
  }
  }
  iframe{
    width: inherit;
  }
  
  .cop2{
    position: relative;
  }
}
@media only screen and (max-width: 1280px){
.cop1{
  width: 650px;
justify-self: center;
 
}
iframe{
  width: inherit;
  height: 400px;
} .tab{
    width: 430px !important;
   
    li{
    padding: 2% 9.6%;
  }
  }
}

@media only screen and (max-width: 1178px){
  .cop {
     display: grid;
     align-self: center;
     justify-content: center;
  }
  .cop1{
    width: 100%;
  }
  .cop1{
    width: 950px;
.tab{
width: inherit !important;
margin-right: 1%;

li{
    padding: 2% 9%;
  }
}
  
  }iframe{
    width: inherit;
    height: 515px;
  }
  
  
  .cop2{
  visibility: hidden;
}

.cop1{
  margin: 0;
}
.body{
margin: 1%;
}

.chapters{display: flex;
  flex-direction:column;
  float: right;
  color: #ffff;
  
 
  ul{  
  overflow: scroll;height: 100px;

  width: 100px;
li{
  cursor: pointer;
}
 }

}
}

@media only screen and (max-width: 1024px){
.cop1{
  width: 900px;
margin: 1%;
  .tab{
width: inherit !important;
margin-right: 5%;

}
}
}

@media only screen and (max-width: 950px){
.cop1{
  width: 800px;

margin: 1%;
  .tab{
width: inherit !important;
margin-right: 10%;
li{
    padding: 2% 8.6%;
  }
}
}
iframe{
    height: 400px;
}
}



@media only screen and (max-width: 850px){
.cop1{
  width: 750px;
 
margin: 1%;
  .tab{
width: inherit !important;
margin-right: 15%;


}
button{
  padding: 10px 35px;
}
}
iframe{ height: 360px;}
}

@media only screen and (max-width: 780px){
.cop1{
  width: 650px;
margin: 1%;
  .tab{
width: inherit !important;
margin-right: 25%;
button{
  padding: 9px 30px;
}
}
}
iframe{
  height: 320px;
}
}

@media only screen and (max-width: 680px){
.cop1{
  width: 580px;
margin: 1%;
  .tab{
width: inherit !important;
margin-right: 35%;
button{
  padding: 8px 25px;
}
}
}
iframe{
  height: 300px;
}
}


@media only screen and (max-width: 580px){
.cop1{
  width: 480px;
margin: 1%;
  .tab{
width: inherit !important;
margin-right: 50%;
button{
  padding: 7px 20px;
}
}
}
iframe{
  height: 280px;
}
}

@media only screen and (max-width: 480px){
.cop1{
  width: 400px;
margin: 1%;
  .tab{
width: inherit !important;
margin-right: 70%;
button{
  padding: 5px 8px;
}
}
}
iframe{
  height: 250px;
}
}

@media only screen and (max-width: 450px){
.cop1{
  width: 350px;
margin: 1%;

  .tab{
width: inherit !important;
margin-right: 85%;
button{
  padding: 4px 5px;
}
}
}
iframe{
  height: 200px;
}
}
@media only screen and (max-width: 380px){
  *{
    margin-right: 0;
  }
.cop1{
  width: 330px;
margin: 2%;
margin-left: 10%;
  .tab{
width: inherit !important;
margin-right: 94%;
button{
  padding: 3px 2px;
}
}
}
iframe{
  height: 180px;
}
}
</style>







<body >
 <div   class="cop"> <div class="cop1"><iframe width="900" height="515" src="https://www.youtube-nocookie.com/embed/6bO8j5Q7VTU?si=KZJ8SJv7uFfBopQp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<div class="lessonbtn"><div><button class="lsnbtn">Previous Lesson</button> </div><div><button class="lsnbtn">Next Lesson</button></div></div>
<div class="chapters"><ul style="list-style: none;">
  <li><a href="">Chapter1</a></li>
  <li><a href="">Chapter2</a></li>
  <li><a href="">Chapter3</a></li>
  <li><a href="">Chapter4</a></li>
  <li><a href="">Chapter5</a></li>
  <li><a href="">Chapter6</a></li>
</ul></div>
<div>
 <h2>Part 1:Introduction</h2> 
  <ul class="tab">
<li>Overview</li>
<li>Resources</li>
<li>Reviews</li>
<li>comments</li>
</ul><div><h4>Part 1:Introduction</h4></div></div></div>
    
 <div class="cop2"> <ul class="ul"><li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer " div class="w-full flex " id="w"><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>
   </li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div><br> <div class="video"><button >show video</button></div></li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li>
    <li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li><li><div class="border-b border-[#ffffff8e] pb-2 cursor-pointer "><div class="w-full flex "><div class="w-full flex justify-between items-center"><h2 class="text-[22px] text-white ">Course Intro</h2><button class="mr-4 cursor-pointer text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path></svg></button></div></div><h5 class="text-white">1 Lessons 路 10 minutes</h5><br></div>  </li>
    </ul></div></div>
</body>


